# Test

Test1/: Test1.sln
Test1/MySystem/: MySystem.csproj  Program.cs
Test1/MySystem/Areas/Identity/Controllers/: AccountController.cs
Test1/MySystem/Areas/Identity/Data/: AppDbContext.cs
Test1/MySystem/Areas/Identity/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserModel.cs
Test1/MySystem/Areas/Identity/Views/Account/: Login.cshtml  Register.cshtml
Test1/MySystem/Controllers/: HomeController.cs
Test1/MySystem/Models/: ErrorViewModel.cs
Test1/MySystem/Properties/: launchSettings.json
Test1/MySystem/Views/: _ViewImports.cshtml
Test1/MySystem/Views/Shared/: _Layout.cshtml
Test1/Stock_600549_10/: Program.cs  StockTenDayLineWarning.csproj  appsettings.Development.json  appsettings.json
Test1/Stock_600549_10/Controllers/: HomeController.cs
Test1/Stock_600549_10/Data/: ApplicationDbContext.cs  StockDbContext.cs
Test1/Stock_600549_10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Test1/Stock_600549_10/Jobs/: StockMonitorJob.cs
Test1/Stock_600549_10/Migrations/: 20260119013531_InitialCreate.Designer.cs  20260119013531_InitialCreate.cs  StockDbContextModelSnapshot.cs
Test1/Stock_600549_10/Models/: ErrorViewModel.cs
Test1/Stock_600549_10/Models/Entities/: StockQuote.cs  StockWarning.cs
Test1/Stock_600549_10/Models/ViewModels/: StockIndexViewModel.cs
Test1/Stock_600549_10/Properties/: launchSettings.json
Test1/Stock_600549_10/Services/: INotifyService.cs  IStockQuantifyService.cs  NotifyService.cs  StockQuantifyService.cs  WechatConfig.cs
Test1/Stock_600549_10/Views/: _ViewImports.cshtml
Test1/Stock_600549_10/Views/Home/: Index.cshtml
Test1/Stock_600549_10/Views/Shared/: _Layout.cshtml
Test1/WebApplication1/: WebApplication1.csproj  appsettings.json
Test1/WebApplication1/Data/Migrations/: 20260107073000_InitialIdentity.Designer.cs  20260107073000_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Test1/WebApplication1/Properties/: launchSettings.json
Test1/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
Test1/WebApplication2/Properties/: launchSettings.json
